{
    "format_version": 2,
    "header": {
        "name": "§sMinecraft Music Player§8[§g1.0.0§8]",
        "description": "§bPlay,Stop,Pause Music.",
        "min_engine_version": [
            1,
            20,
            0
        ],
        "uuid": "b84f21e0-dc0b-4467-9eda-271c07137f60",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "924261ac-9a78-48b2-9e00-4f0897ae0cea",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "c4cef2f2-8f20-4e08-b0c8-ffbc4638e2e2",
            "entry": "scripts/index.js",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.2.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.1.0-beta"
        }
    ]
}